# waiting

./: .gitignore  Dockerfile  build.gradle
.github/: pull-request-template.md
.github/workflows/: cd.yml  ci.yml  pr-validate.yml
.omc/: project-memory.json
.omc/state/: agent-replay-d620520b-f856-4897-bae1-af4562e0fe17.jsonl  last-tool-error.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-06-04T15-15-17-864Z.json
.omc/state/sessions/d620520b-f856-4897-bae1-af4562e0fe17/: session-started.json
src/main/java/kr/magicbox/waiting/: WaitingApplication.java
src/main/java/kr/magicbox/waiting/adapter/in/grpc/: GrpcExceptionInterceptor.java  WaitingGrpcService.java
src/main/java/kr/magicbox/waiting/adapter/in/kafka/: KafkaConsumerConfiguration.java  SseEventKafkaListener.java
src/main/java/kr/magicbox/waiting/adapter/in/scheduler/: ActiveReleaseRegistry.java  AdmissionScheduler.java
src/main/java/kr/magicbox/waiting/adapter/in/security/configuration/: SecurityConfiguration.java
src/main/java/kr/magicbox/waiting/adapter/in/security/filter/: UserInfoExtractFilter.java
src/main/java/kr/magicbox/waiting/adapter/in/security/properties/: TrustedIpProperties.java
src/main/java/kr/magicbox/waiting/adapter/in/web/: WaitingCommandController.java  WaitingQueryController.java
src/main/java/kr/magicbox/waiting/adapter/in/web/dto/response/: EnqueueResponse.java  WaitingStatusResponse.java
src/main/java/kr/magicbox/waiting/adapter/in/web/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/magicbox/waiting/application/dto/: EnqueueResult.java  WaitingStatusResult.java
src/main/java/kr/magicbox/waiting/application/port/in/: DequeueUseCase.java  EnqueueUseCase.java  GetWaitingStatusUseCase.java  ValidatePurchaseTokenUseCase.java
src/main/java/kr/magicbox/waiting/application/service/: DequeueService.java  EnqueueService.java  GetWaitingStatusService.java  ValidatePurchaseTokenService.java
src/main/java/kr/magicbox/waiting/domain/constants/: WaitingConstants.java
src/main/java/kr/magicbox/waiting/domain/exception/: ActiveReleaseRedisSyncException.java  AlreadyInQueueException.java  InvalidFieldException.java  NotInQueueException.java  ReleaseNotFoundException.java  ReleaseNotOnSaleException.java
src/main/java/kr/magicbox/waiting/domain/vo/: ReleaseId.java  UserId.java
src/main/java/kr/magicbox/waiting/global/configuration/: WaitingConfiguration.java
src/main/java/kr/magicbox/waiting/global/exception/: BaseException.java  BusinessException.java  SystemError.java
src/main/java/kr/magicbox/waiting/global/properties/: WaitingProperties.java
src/main/proto/: release.proto  waiting.proto
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/magicbox/waiting/: WaitingApplicationTests.java
src/test/resources/: application.yml
